{
    "name": "Pressly",
    "short_name": "Pressly",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#C1DEC4",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/static/icons/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
